#include <stdio.h>
//全局变量
int g_val_02 = 233;

//static 修饰全局变量 使得这个全局变量只能自己所在得到源文件，内部使用
static int g_val_03 = 233;   //只能在本文件使用

//static 修饰全局函数  也会使得函数只能在内部使用


//全局变量函数
int add(int x, int y)
{
	return (x+y);
}
/*
	全局变量，在其他源文件内部可以使用，是因为全局变量具有外部链接属性
	但是被static修饰之后，就变成了内部链接属性，这个时候，其他文件就不能链接到该静态变量

*/