//解决vscode中打印中文乱码问题，   文件 首选项  设置 encoding  -》 GBK
//
//
//E  看成多少的几次方  2.1E5   2.1*10的五次方
//整型
//int   //4
//short int //2
//long int  //4
//
//
//实型数据   在内存中为4个字节（32bit）  按指数形式存储
// 3.14159
// 符号  小数部分  指数
//  +   .314159   1
//
//  单精度 float   sizeof(float)  //4    7位有效数字  
//  双精度 double                //8    16位有效数字
//  长双精度 long double
//
//字符型数据  
//    字符常量 使用单引号括起来的 一个 字符； '1'(数字被定义字符型后不可参与运算) 'a'  '?'
//    字符变量  chart a,b；
//  转译字符  \n 换行                                     10
//           \t 横向跳到下一制表的位子；                      9
//           \b 退格                                      8
//           \r 回车                                      13
//           \f 走纸换页                                     12
//           \\ \                                         92
//           \a  鸣呤                                          7
//    字符串常量 
//      char *str = "chaina"
//      char str[] = "chaina";    开辟六个数组位,存放数ju
//      由双引号括起来的字符  “china”
//
//    字符串常量与字符常量的区别：
//        1： 字符常量单引号 ，字符串常量双引号    
//        2： 只能单个字负      一个或多个
//        3：字符常量可以赋予字符变量     字符串不可以这样
//            char a=‘a’            char a=”a“
//            内存中   a                a\0
//        4：字符常量占一个字节     字符串字节数加一（字符串结束标志  “\0” ascll：0）
//
//各类数值的混合运算：
//    自动转换 ： 
//          类型不同，则先转换为同一类型；
//          转换按数据长度增加的放向进行；  int和long运算   会先将int转换为long  在运算；
//          所有浮点运算都是双精度运行的； 即使仅有float  ；也都需要转换为double
//          char和short运算，先要转为int；
//          左边长度小于右边；右边的数据会丢失，降低精度，丢失数据向前四舍五入；  int = long 
//
//          自动转换规则；从小到大
//          char，short  -》 int -》unsigned -》 long -》 double
//          8bit           32bit      64bit
//    强制转换
//        （类型说明符） （表达式）   
//        将表达式的数据  强制转为  类型说明符表示的类型
//        (float)  a；      将a转换为实型；
//        （int） （x+y）;      将x+y的结果转换为整型；
//
//        1：注意都写括号，单个可以省略
//        2：无论自动转换，还是强制转换；都只是为了本次运算的的需要而对变量的数据长度进行临时转换；
//                但 不会改变数据说明时对该变量定义的类型；
//
//算术运算符和算术表达式；
//     + - * /（均为整数的结果也为整数、且舍去小数、； 如果有一个实型；那么运算结果为双精度实型） 


 //  &&   与   左结合性   双目
//   ||   或  左结合性   双目
//   ！   非  右结合性   单目   优先级高于算数运算符