//顺序，分支，循环机构
//
//
//空语句   键盘输入的不是回车，就循环下去；
//while(getchar()!="\n"){
//    ;
//}
//
//
//格式字符串
//  d    以十进制形式输出带符号整数（正数不输出符号）
//  u    以十进制输出无符号整数
//  o    以八进制输出无符号整数
//  x，X  以十六进制输出无符号整数
//  f    以小数形式输出单、双精度实数
//  e，E  以指数形式输出单、双精度实数 
//  g，G  以%f和%e中较短的输出宽度输出单、双精度实数
//  c     输出单个字符
//  s     输出字符串


    //变量的存储类别:
        // 静态存储方式
        // 程序开始时,系统分配固定存储空间
    // 动态存储方式
        //在程序运行期间,根据需要动态的分配内存空间;

    /***用户存储空间
     *  1> 程序区
     *  2> 静态存储区   全局变量
     *  3> 动态存储区   局部变量
     * */
    /*** 
    * 栈区 ： 
    *       局部变量
    *       函数参数
    *       调用函数
    *       时返回值等临时变量
    * 堆区 ：
    *       动态内存
    * 静态区 ：
    *       全局变量 int g_val=0
    *       静态变量 static int num = 0;
    * 
    **/

    /**
     *  c语言中每一个变量和函数都有两个属性:
     *       数据类型(整型,实型,字符型)
     *       数据的存储方式(静态,动态)    -- 根据变量的类别,可以知道其作用域与生存空间
     *          自动的(auto)
     *              没有明文定义为static类型存储;那都是auto(动态存储->栈)   函数结束,变量消失
     *              函数中的形参和变量都是这种储存的
     *              调用了才分配存储空间
     *          静态的(static)
     *              程序一开始分配存储空间;程序结束,变量消失;
     *              用于多次使用,不因为一个函数结束,便销毁的使用环境
     *          寄存储(register)   类似于static 且比它跟快
     *              提高效率->某个局部变量被多次使用;存取花费时间;使用register将值寄存在cpu中;
     *                       需要是直接从寄存器中取出;而不是去内存中取;
     *          外部的(extern)  => 全局变量; 全文件可以引用;
     *
     *
     */
       /**
     *  使用数组名作为函数的实参:
     *      (实参,形参 )传递的是 值得地址;  没有赋值的程序;
     *
     *
     *  使用数组元素作为函数的实参:
     *     和普通数据相一样
     *          普通变量作为实参传递的时候,实参变量和形参变量有系统分配两个不同内存单元;
     *          函数调用时发生传值;实参赋予形参;
     *
     *
     * **/